<?xml version="1.0" encoding="UTF-8"?><project name="RW : gestion des chars de WoT" company="A remplir ultérieurement" webLink="" view-date="2013-12-30" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="fr">
    <description><![CDATA[Création d'un outil de gestion des caractéristiques de chars dans World of Tank, de comparaison de caractéristiques, ...]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="69" order="0"/>
        <field id="tpd4" name="Date de début" width="9" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="1" tue="1" wed="1" thu="1" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Expression des besoins" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2014-01-25" duration="2" complete="100" priority="4" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Etude d'opportunité" color="#33ffff" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2014-02-01" duration="7" complete="10" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Note de lancement" color="#66ff00" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2014-02-28" duration="1" complete="10" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="86" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Cahiers de charges" color="#ffff33" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2014-03-01" duration="3" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Cahier des spécifications générales" color="#8cb6ce" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2014-03-14" duration="2" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Cahier des spécifications fonctionnelles" color="#8cb6ce" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2014-03-21" duration="3" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Cahier des spécifications techniques" color="#8cb6ce" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2014-03-21" duration="3" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Réalisation" color="#ff0000" meeting="false" start="2014-03-29" duration="20" complete="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
            <depend id="93" type="2" difference="0" hardness="Strong"/>
            <depend id="120" type="2" difference="0" hardness="Strong"/>
            <depend id="122" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="Integration des modules" color="#33cc00" meeting="false" start="2014-06-07" duration="7" complete="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <depend id="61" type="2" difference="0" hardness="Strong"/>
            <depend id="106" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="Mise en oeuvre" color="#8cb6ce" meeting="false" start="2014-07-05" duration="4" complete="0" expand="true">
            <depend id="127" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Plannification des charges à l'étude" color="#ff00ff" meeting="false" start="2014-01-25" duration="13" complete="10" expand="true"/>
        <task id="27" name="Plannification des charges au dévellopement" color="#cc00cc" meeting="false" start="2014-03-29" duration="30" complete="0" expand="true">
            <depend id="127" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="120" name="Plannification des charges à la mise en oeuvre" color="#ff33cc" meeting="false" start="2014-06-07" duration="1" complete="0" expand="true"/>
        <task id="69" name="Estimation des charges au moment des opérations de mise en oeuvre" color="#990099" meeting="false" start="2014-01-25" duration="13" complete="0" expand="true"/>
        <task id="121" name="Estimation des charges au dévelopement" color="#8cb6ce" meeting="false" start="2014-02-21" duration="39" complete="0" expand="true">
            <depend id="127" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="122" name="Estimation des charges à la mise en oeuvre" color="#8cb6ce" meeting="false" start="2014-06-07" duration="1" complete="0" expand="true"/>
        <task id="60" name="Organisation de la maintenance" color="#8cb6ce" meeting="false" start="2014-03-01" duration="25" complete="0" expand="true">
            <depend id="61" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="61" name="Vérification de Service Régulière" color="#8cb6ce" meeting="false" start="2014-07-04" duration="1" complete="0" expand="true"/>
        <task id="34" name="Orientation de la qualification" color="#99ffff" shape="0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0" meeting="false" start="2014-02-01" duration="2" complete="0" expand="true">
            <notes><![CDATA[Délimitation du périmètre du projet
Ce que le projet FAIT
Ce que le projet ne FAIT PAS]]></notes>
            <depend id="86" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="86" name="Simulation" color="#66ffff" shape="0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0" meeting="false" start="2014-03-01" duration="5" complete="0" expand="true">
            <notes><![CDATA[Préparation des jeux de test
Résultats attendus

En lien étroit avec la phase de conception]]></notes>
            <depend id="92" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="92" name="Préparation de la phase de qualif" color="#33ffff" shape="0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0" meeting="false" start="2014-03-21" duration="4" complete="0" expand="true">
            <depend id="93" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="93" name="Mise à l'épreuve des modules" color="#00ffff" shape="0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0" meeting="false" start="2014-06-07" duration="3" complete="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="106" name="Qualification intégration" color="#8cb6ce" meeting="false" start="2014-07-04" duration="1" complete="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="55" name="Plan d'Assurance Qualité" color="#eeeeee" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2014-01-25" duration="46" complete="0" expand="true">
            <depend id="127" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="116" name="Gestion des risques" color="#8cb6ce" meeting="false" start="2014-01-25" duration="46" complete="0" expand="true">
            <depend id="127" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="127" name="Fin du projet" color="#000000" meeting="false" start="2014-07-19" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="JUNG Jonathan" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="33" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="25" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="27" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="40" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="69" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="36" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="120" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="121" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="122" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="60" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="61" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="34" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="86" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
    </allocations>
    <vacations>
        <vacation start="2014-02-03" end="2014-02-05" resourceid="0"/>
        <vacation start="2014-02-27" end="2014-02-28" resourceid="0"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="242" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="32" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
